GET         /accounts                                                 controllers.add.AccountsController.onPageLoad(mode: Mode = NormalMode)
POST        /accounts                                                 controllers.add.AccountsController.onSubmit(mode: Mode = NormalMode)

GET         /change-accounts                                          controllers.add.AccountsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-accounts                                          controllers.add.AccountsController.onSubmit(mode: Mode = CheckMode)

GET         /eori-number                                              controllers.add.EoriNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /eori-number                                              controllers.add.EoriNumberController.onSubmit(mode: Mode = NormalMode)

GET         /change-eori-number                                       controllers.add.EoriNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /change-eori-number                                       controllers.add.EoriNumberController.onSubmit(mode: Mode = CheckMode)

GET         /eori-details-correct                                     controllers.add.EoriDetailsCorrectController.onPageLoad(mode: Mode = NormalMode)
POST        /eori-details-correct                                     controllers.add.EoriDetailsCorrectController.onSubmit(mode: Mode = NormalMode)
GET         /change-eori-details-correct                              controllers.add.EoriDetailsCorrectController.onPageLoad(mode: Mode = CheckMode)
POST        /change-eori-details-correct                              controllers.add.EoriDetailsCorrectController.onSubmit(mode: Mode = CheckMode)

GET         /start                                                    controllers.add.AuthorityStartController.onPageLoad(mode: Mode = NormalMode)
POST        /start                                                    controllers.add.AuthorityStartController.onSubmit(mode: Mode = NormalMode)
GET         /change-start                                             controllers.add.AuthorityStartController.onPageLoad(mode: Mode = CheckMode)
POST        /change-start                                             controllers.add.AuthorityStartController.onSubmit(mode: Mode = CheckMode)

GET         /start-date                                               controllers.add.AuthorityStartDateController.onPageLoad(mode: Mode = NormalMode)
POST        /start-date                                               controllers.add.AuthorityStartDateController.onSubmit(mode: Mode = NormalMode)
GET         /change-start-date                                        controllers.add.AuthorityStartDateController.onPageLoad(mode: Mode = CheckMode)
POST        /change-start-date                                        controllers.add.AuthorityStartDateController.onSubmit(mode: Mode = CheckMode)

GET         /end                                                      controllers.add.AuthorityEndController.onPageLoad(mode: Mode = NormalMode)
POST        /end                                                      controllers.add.AuthorityEndController.onSubmit(mode: Mode = NormalMode)
GET         /change-end                                               controllers.add.AuthorityEndController.onPageLoad(mode: Mode = CheckMode)
POST        /change-end                                               controllers.add.AuthorityEndController.onSubmit(mode: Mode = CheckMode)

GET         /end-date                                                 controllers.add.AuthorityEndDateController.onPageLoad(mode: Mode = NormalMode)
POST        /end-date                                                 controllers.add.AuthorityEndDateController.onSubmit(mode: Mode = NormalMode)
GET         /change-end-date                                          controllers.add.AuthorityEndDateController.onPageLoad(mode: Mode = CheckMode)
POST        /change-end-date                                          controllers.add.AuthorityEndDateController.onSubmit(mode: Mode = CheckMode)

GET         /available-balance                                        controllers.add.ShowBalanceController.onPageLoad(mode: Mode = NormalMode)
POST        /available-balance                                        controllers.add.ShowBalanceController.onSubmit(mode: Mode = NormalMode)
GET         /change-available-balance                                 controllers.add.ShowBalanceController.onPageLoad(mode: Mode = CheckMode)
POST        /change-available-balance                                 controllers.add.ShowBalanceController.onSubmit(mode: Mode = CheckMode)

GET         /your-details                                             controllers.add.AuthorityDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /your-details                                             controllers.add.AuthorityDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /change-your-details                                      controllers.add.AuthorityDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-your-details                                      controllers.add.AuthorityDetailsController.onSubmit(mode: Mode = CheckMode)

GET         /check-answers                                            controllers.add.AuthorisedUserController.onPageLoad()
POST        /check-answers                                            controllers.add.AuthorisedUserController.onSubmit()

GET         /confirmation                                             controllers.add.AddConfirmationController.onPageLoad()