# microservice specific routes

GET        /                                                      controllers.IndexController.onPageLoad

->         /govuk-frontend                                        govuk.Routes
->         /hmrc-frontend                                         hmrcfrontend.Routes
->         /add-authority                                         addAuthority.Routes
->         /edit-authority                                        editAuthority.Routes
->         /remove-authority                                      removeAuthority.Routes

GET        /assets/*file                                          controllers.Assets.versioned(path="/public", file: Asset)
GET        /language/:lang                                        controllers.LanguageSwitchController.switchToLanguage(lang: Language)
GET        /this-service-has-been-reset                           controllers.SessionExpiredController.onPageLoad
GET        /technical-difficulties                                controllers.TechnicalDifficulties.onPageLoad
GET        /not-subscribed-for-cds                                controllers.UnauthorisedController.onPageLoad
GET        /manage-account-authorities                            controllers.ManageAuthoritiesController.onPageLoad
GET        /manage-account-authorities-unavailable                controllers.ManageAuthoritiesController.unavailable
GET        /manage-account-authorities/account-unavailable        controllers.ManageAuthoritiesController.validationFailure()

GET        /view-authority/:accountId/:authorityId                controllers.ViewAuthorityController.onPageLoad(accountId, authorityId)

GET        /logout-survey                                         controllers.LogoutController.logout
GET        /logout                                                controllers.LogoutController.logoutNoSurvey

