# Site-wide Messages
# ----------------------------------------------------------
service.name=Bwrw golwg dros eich cyfrifon ariannol ar gyfer y tollau

language.cymraeg=Cymraeg
language.english=English
 
site.back=Yn ôl
site.delete=Dileu
site.edit=Newid
site.hidden-delete=Dileu {0}
site.hidden-edit=Newid {0}
site.no=Na
site.yes=Iawn
site.continue=Yn eich blaen
site.confirm=Cadarnhau
site.saveAndContinue=Yn eich blaen
site.submitAndContinue=Cyflwyno ac yn eich blaen
site.textarea.char_limit=(Y terfyn yw {0} o gymeriadau)
site.govuk=GOV.UK
site.signOut=Allgofnodi
site.getHelpWithThisPage=Help gyda’r dudalen hon
site.notProvided=Heb ei ddarparu
site.incomplete=Heb ei lenwi
site.tryAgain=Rhowch gynnig arall arni
site.startAgain=Dechrau eto
site.change=Newid

# Help and Support
cf.help-and-support.title=Help a chymorth
cf.account.help-support.message=Os ydych yn profi anawsterau, ffoniwch
cf.account.help-support.numbers=0300 200 3705
cf.account.help-support.office-hours=Ar agor 08:30 i 17:00, o ddydd Llun i ddydd Gwener (ar gau ar wyliau banc).

footer.accessibility=Datganiad hygyrchedd
footer.cookies=Cwcis
footer.privacy=Polisi preifatrwydd
footer.termsConditions=Telerau ac amodau
footer.govukHelp=Help wrth ddefnyddio GOV.UK

language.cymraeg=Cymraeg
language.change.cymraeg=Newid yr iaith i’r Gymraeg
language.english=English
language.change.english=Change the language to English
language.switcher=newid yr iaith

# Timeout Messages
# ----------------------------------------------------------
timeout.title=Rydych ar fin cael eich allgofnodi
timeout.message=Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen
timeout.keepAlive=Parhau i fod wedi’ch mewngofnodi
timeout.signOut=Allgofnodi

# BETA Banner
# ----------------------------------------------------------
feedback.before=Gwasanaeth newydd yw hwn – bydd eich
feedback.link=adborth
feedback.after=yn ein helpu i’w wella.

checkYourAnswers.title=Gwiriwch eich atebion
checkYourAnswers.heading=Gwiriwch eich atebion
checkYourAnswers.guidance=Arweiniad ar gyfer ‘Gwiriwch eich atebion’
checkYourAnswers.accounts.hidden=cyfrifon
checkYourAnswers.eoriNumber.hidden=rhif EORI y defnyddiwr
checkYourAnswers.authorityStart.hidden=Dyddiad dechrau
checkYourAnswers.authorityEnd.hidden=Dyddiad dod i ben
checkYourAnswers.authorityEnd.indefinite=Ar ôl golwg pellach
checkYourAnswers.showBalance.hidden=Bwrw golwg dros y balans
checkYourAnswers.companyDetails.h2 = Manylion y cwmni awdurdodedig
checkYourAnswers.authorityDuration.h2 = Hyd yr awdurdod
checkYourAnswers.accounts.h2 = Y cyfrif rydych yn dymuno ei awdurdodi
checkYourAnswers.userDetails.h2 = Gwiriwch eich atebion
checkYourAnswers.eoriNumber.label = Rhif EORI
checkYourAnswers.companyName.label = Enw’r cwmni
checkYourAnswers.fullName.label = Eich enw
checkYourAnswers.role.label = Eich swydd
checkYourAnswers.p = Rwy’n cadarnhau bod yr wybodaeth a roddir yn wir ac yn gywir a rhoddaf awdurdodiad i ddefnyddio’r cyfrif hwn wrth glirio datganiadau tollau ar ran fy nghwmni.
checkYourAnswers.accounts.h2.singular = Y cyfrif rydych yn dymuno ei awdurdodi
checkYourAnswers.accounts.h2.plural = Y cyfrifon rydych yn dymuno ei awdurdodi
checkYourAnswers.confirm.button = Cadarnhau’r awdurdodiad hwn a’i gyflwyno

date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn

error.browser.title.prefix=Gwall:
error.boolean=Rhowch ateb
error.invalid_date=Rhowch ddyddiad cywir
error.date.day_blank=Nodwch ddiwrnod
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfan
error.nonNumeric=Rhowch werth gan ddefnyddio rhifau yn unig
error.number=Nodwch rif dilys
error.required=Nodwch werth
error.summary.title=Mae problem wedi codi

index.title=n/a
index.heading=n/a

session_expired.title=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.heading=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.guidance=Mae’r manylion a roddwyd gennych wedi’u dileu gan nad ydych wedi mynd yn eich blaen â’r gwasanaeth ers 15 munud.
session_expired.action=Dechrau eto

unauthorised.title=Heb gofrestru â’r Gwasanaeth Datgan Tollau (CDS)
unauthorised.heading=Er mwyn bwrw golwg dros eich cyfrifon ariannol ar gyfer y tollau, mae angen i chi gael mynediad at y Gwasanaeth Datgan Tollau (CDS)
unauthorised.eori-info=I gael mynediad at CDS, bydd angen
unauthorised.eori-link=Rhif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI) arnoch
unauthorised.get-access-info=Os oes gennych rif EORI eisoes, mae modd
unauthorised.get-access-link=cael mynediad at CDS yma
unauthorised.how-to-get-access-info=Sut i gael mynediad at CDS
unauthorised.process-application-info=Gall gymryd hyd at ddwy awr i CThEM brosesu’ch cais.

# Needs Welsh translation
service-unavailable.title=Mae’n ddrwg gennym – ni allwn ychwanegu awdurdod ar hyn o bryd
service-unavailable.heading=Mae’n ddrwg gennym – nid yw’r gwasanaeth ar gael
service-unavailable.p=Rhowch gynnig arall arni yn nes ymlaen.

service-technical-difficulties.title = Mae’n ddrwg gennym. Mae anawsterau technegol wedi codi
service.technical-difficulties.heading = Mae’n ddrwg gennym. Mae anawsterau technegol wedi codi
service.technical-difficulties.p = Rhowch gynnig arall arni mewn ychydig o funudau.

manageAuthorities.title=Rheoli awdurdodau eich cyfrif
manageAuthorities.heading=Rheoli awdurdodau eich cyfrif
manageAuthorities.notification.noAuthorities=Nid ydych wedi rhoi caniatâd i unrhyw un ddefnyddio unrhyw un o’ch cyfrifon eto. Gallwch ychwanegu awdurdod er mwyn i rywun allu defnyddio’ch cyfrif gohirio tollau, cyfrif gwarant cyffredinol neu gyfrif arian parod.
manageAuthorities.notification.cdsAuthorities=Bydd awdurdodau rydych yn eu hychwanegu yma dim ond yn ddilys i’w defnyddio ar y Gwasanaeth Datgan Tollau.
manageAuthorities.addAuthority=Ychwanegu awdurdod
manageAuthorities.error=Mae’n ddrwg gennym, ni allwn arddangos y rhain ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.

manageAuthorities.table.heading.account.CdsCashAccount=Cyfrif arian parod: {0}
manageAuthorities.table.heading.account.CdsDutyDefermentAccount=Cyfrif gohirio tollau: {0}
manageAuthorities.table.heading.account.CdsGeneralGuaranteeAccount=Cyfrif gwarant cyffredinol: {0}
manageAuthorities.table.heading.account.CdsCashAccount.closed = Cyfrif arian parod: {0} (ar gau)
manageAuthorities.table.heading.account.CdsDutyDefermentAccount.closed = Cyfrif gohirio tollau: {0} (ar gau)
manageAuthorities.table.heading.account.CdsGeneralGuaranteeAccount.closed = Cyfrif gwarant cyffredinol: {0} (ar gau)
manageAuthorities.table.heading.account.CdsCashAccount.suspended = Cyfrif arian parod: {0} (wedi’i ohirio)
manageAuthorities.table.heading.account.CdsDutyDefermentAccount.suspended = Cyfrif gohirio tollau: {0} (wedi’i ohirio)
manageAuthorities.table.heading.account.CdsGeneralGuaranteeAccount.suspended = Cyfrif gwarant cyffredinol: {0} (wedi’i ohirio)
manageAuthorities.table.heading.account.CdsDutyDefermentAccount.pending = Cyfrif gohirio tollau: {0} (yn aros i gael ei agor ar y Gwasanaeth Datgan Tollau)
manageAuthorities.table.heading.user=Defnyddiwr
manageAuthorities.table.heading.startDate=Dyddiad dechrau
manageAuthorities.table.heading.endDate=Dyddiad dod i ben
manageAuthorities.table.heading.balance=Bwrw golwg dros y balans
manageAuthorities.table.heading.actions=Camau gweithredu
manageAuthorities.table.endDate.empty=Heb eu sefydlu
manageAuthorities.table.endDate.unavailable= -
manageAuthorities.table.viewBalance.yes=Iawn
manageAuthorities.table.viewBalance.no=Na
manageAuthorities.table.row.remove=Tynnu
manageAuthorities.table.row.remove.CdsCashAccount=Tynnu defnyddiwr {0} o’r cyfrif arian parod
manageAuthorities.table.row.remove.CdsDutyDefermentAccount=Tynnu defnyddiwr {0} o’r cyfrif gohirio tollau {1}
manageAuthorities.table.row.remove.CdsGeneralGuaranteeAccount=Tynnu defnyddiwr {0} o’r cyfrif gwarant
manageAuthorities.table.view-or-change = Bwrw golwg dros neu newid

manageAuthorities.table.row.edit=Golygu
manageAuthorities.table.row.edit.CdsCashAccount = Golygu defnyddiwr {0} o’r cyfrif arian parod
manageAuthorities.table.row.edit.CdsDutyDefermentAccount = Golygu defnyddiwr {0} o’r cyfrif gohirio tollau {1}
manageAuthorities.table.row.edit.CdsGeneralGuaranteeAccount = Golygu defnyddiwr {0} o’r cyfrif gwarant

accounts.title=At ba gyfrifon ydych chi eisiau ychwanegu awdurdod?
accounts.heading=At ba gyfrifon ydych chi eisiau ychwanegu awdurdod?
accounts.checkYourAnswersLabel.singular=Cyfrif
accounts.checkYourAnswersLabel.plural=Cyfrifon
accounts.error.required=Dewiswch o leiaf un cyfrif
accounts.type.cash=Cyfrif arian parod
accounts.type.dutyDeferment=Cyfrif gohirio tollau
accounts.type.generalGuarantee=Cyfrif gwarant cyffredinol
accounts.authorised = Mae {0} eisoes wedi’i awdurdodi i
accounts.closed = Mae {0} ar gau.
accounts.pending = (yn aros i gael ei agor ar y Gwasanaeth Datgan Tollau)

accounts.noAvailableAccounts.heading = Mae gan {0} fynediad i’ch holl gyfrifon yn barod
accounts.noAvailableAccounts.p = I adolygu neu olygu mynediad y defnyddiwr hwn, ewch yn ôl i
accounts.noAvailableAccounts.link = ‘Rheoli awdurdodau eich cyfrif’

eoriDetails.title = A yw’r manylion hyn yn gywir?
eoriDetails.heading = A yw’r manylion hyn yn gywir?
eoriDetail.eoriNumber.label = EORI
eoriDetail.companyName.label = Enw’r cwmni
eoriDetails.noConsent = Nid yw’r busnes y mae’r rhif hwn wedi’i gofrestru iddo wedi caniatáu i’w enw gael ei rannu.
eoriDetails.noConsent.2 = Os oes angen rhagor o wybodaeth arnoch, cysylltwch yn uniongyrchol â’r busnes.
eoriDetails.radioYes = Iawn
eoriDetails.radioNo = Na, newid y rhif EORI
eoriDetails.error.required = Select whether company information is correct

eoriNumber.title=Beth yw ei rif EORI?
eoriNumber.heading=Beth yw ei rif EORI?
eoriNumber.hint=Nodwch rif EORI y defnyddiwr rydych am roi awdurdod iddo. Mae’n dechrau gyda GB wedi’i ddilyn gan 12 digid.  Er enghraifft, GB345834921000.
eoriNumber.checkYourAnswersLabel=Rhif EORI y defnyddiwr
eoriNumber.error.required=Nodwch ei rif EORI
eoriNumber.error.format=Nid yw hwn yn rhif EORI GB cydnabyddedig
eoriNumber.error.invalid = Nid yw’r EORI a nodwyd gennych yn ddilys
eoriNumber.error.authorise-own-eori = Ni allwch awdurdodi’ch EORI eich hun
eoriNumber.error.gbnEori.format= Ni allwch ddefnyddio EORI GBN gyda’r gwasanaeth hwn.
eoriNumber.error.gbnEori.title= Ni allwch ddefnyddio EORI GBN gyda’r gwasanaeth hwn

authorityStart.title=Pryd yr hoffech i’r awdurdod ddechrau?
authorityStart.heading=Pryd yr hoffech i’r awdurdod ddechrau?
authorityStart.today=Heddiw (fel arfer yn dod i rym cyn pen awr)
authorityStart.setDate=Ar ddyddiad penodol
authorityStart.checkYourAnswersLabel=Dechrau
authorityStart.checkYourAnswersLabel.today=Heddiw
authorityStart.error.required=Dewiswch bryd yr hoffech i’r awdurdod ddechrau

authorityStartDate.title=Ar ba ddyddiad yr hoffech i’r awdurdod ddechrau?
authorityStartDate.heading=Ar ba ddyddiad yr hoffech i’r awdurdod ddechrau?
authorityStartDate.checkYourAnswersLabel=AuthorityStartDate
authorityStartDate.error.required.all=Nodwch y dyddiad yr hoffech i’r awdurdod ddechrau
authorityStartDate.error.required.two=Mae’n rhaid i’r dyddiad gynnwys {0} a {1}
authorityStartDate.error.required=Mae’n rhaid i’r dyddiad gynnwys {0}
authorityStartDate.error.invalid=Mae’n rhaid i’r dyddiad dechrau fod yn ddyddiad go iawn
authorityStartDate.error.minimum=Mae’n rhaid i’r dyddiad dechrau fod yn y dyfodol
authorityStartDate.error.maximum = Rhaid i’r dyddiad dechrau fod cyn y dyddiad dod i ben ({0})

authorityEnd.title=Am ba hyd y dylai’r awdurdod bara?
authorityEnd.heading=Am ba hyd y dylai’r awdurdod bara?
authorityEnd.indefinite=Hyd nes y clywir yn wahanol
authorityEnd.setDate=Tan ddyddiad penodol
authorityEnd.checkYourAnswersLabel=Diwedd
authorityEnd.error.required=Dewiswch am ba hyd y dylai’r awdurdod bara

authorityEndDate.title=Ar ba ddyddiad yr hoffech i’r awdurdod ddod i ben?
authorityEndDate.heading=Ar ba ddyddiad yr hoffech i’r awdurdod ddod i ben?
authorityEndDate.hint=Er enghraifft, 31 3 2025.
authorityEndDate.p=Yn dod i ben am 23:59 ar y dyddiad hwn
authorityEndDate.checkYourAnswersLabel=AuthorityEndDate
authorityEndDate.error.required.all=Nodwch y dyddiad yr hoffech i’r awdurdod ddod i ben
authorityEndDate.error.required.two=Mae’n rhaid i’r dyddiad gynnwys {0} a {1}
authorityEndDate.error.required=Mae’n rhaid i’r dyddiad gynnwys {0}
authorityEndDate.error.invalid=Mae’n rhaid i’r dyddiad dod i ben fod yn ddyddiad go iawn
authorityEndDate.error.minimum=Mae’n rhaid i’r dyddiad dod i ben fod naill ai ar neu ar ôl y dyddiad dechrau ({0})

showBalance.title=A hoffech ganiatáu i’r defnyddiwr hwn weld y balans sydd ar gael?
showBalance.heading=A hoffech ganiatáu i’r defnyddiwr hwn weld y balans sydd ar gael?
showBalance.yes=Iawn
showBalance.no.singular=Na, rhowch ganiatâd iddo ddefnyddio’r cyfrif yn unig
showBalance.no.plural=Na, rhowch ganiatâd iddo ddefnyddio’r cyfrifon yn unig
showBalance.checkYourAnswers.yes=Iawn
showBalance.checkYourAnswers.no=Na
showBalance.checkYourAnswersLabel=Bwrw golwg dros y balans
showBalance.error.required=Dewiswch os ydych am i’r defnyddiwr hwn weld y balans sydd ar gael

authorityDetails.title=Gwiriwch eich atebion
authorityDetails.heading=Gwiriwch eich atebion
authorityDetails.h1=Eich manylion
authorityDetails.p = Byddwn ond yn defnyddio’r manylion hyn os oes gennym gwestiynau am yr awdurdod hwn.
authorityDetails.checkYourAnswersLabel=authorisedUser
authorityDetails.fullName=Enw llawn
authorityDetails.error.fullName.required=Nodwch eich enw llawn
authorityDetails.error.fullName.length=Mae’n rhaid i’ch enw llawn fod yn 255 o gymeriadau neu lai
authorityDetails.error.fullName.malicious = Mae’n rhaid i’r enw llawn beidio â chynnwys cromfachau, arwyddion doler na slaesau
authorityDetails.role=Swydd
authorityDetails.error.jobRole.required=Nodwch eich swydd
authorityDetails.error.jobRole.length=Mae’n rhaid i’ch swydd fod yn 255 o gymeriadau neu lai
authorityDetails.error.jobRole.malicious = Mae’n rhaid i enw’r swydd beidio â chynnwys cromfachau, arwyddion doler na slaesau

#Are these details correct view

eori-details-title = A yw’r manylion hyn yn gywir?
eori-details-eori-number = Rhif EORI
eori-details-business-noConsent = Nid yw’r busnes y mae’r rhif hwn wedi’i gofrestru iddo wedi caniatáu i’w enw gael ei rannu
eori-details-business-noConsent.2 = Os oes angen rhagor o wybodaeth arnoch, cysylltwch yn uniongyrchol â’r busnes
eori-details-radio-yes = Iawn
eori-details-radio-no = Na, newid y rhif EORI

editAuthorisedUser.title = Golygu awdurdod y cyfrif
editAuthorisedUser.heading = Golygu awdurdod y cyfrif
editAuthorisedUser.yourDetails = Eich manylion
editAuthorisedUser.checkYourAnswersLabel = editAuthorisedUser
editAuthorisedUser.fullName = Enw llawn
editAuthorisedUser.error.fullName.required = Nodwch eich enw llawn
editAuthorisedUser.error.fullName.length = Mae’n rhaid i’ch enw llawn fod yn 255 o gymeriadau neu lai
editAuthorisedUser.error.fullName.malicious = Mae’n rhaid i’r enw llawn beidio â chynnwys cromfachau, arwyddion doler na slaesau
editAuthorisedUser.jobRole=Swydd
editAuthorisedUser.error.jobRole.required = Nodwch eich swydd
editAuthorisedUser.error.jobRole.length = Mae’n rhaid i’ch swydd fod yn 255 o gymeriadau neu lai
editAuthorisedUser.error.jobRole.malicious = Mae’n rhaid i enw’r swydd beidio â chynnwys cromfachau, arwyddion doler na slaesau
editAuthorisedUser.declaration.singular = Rwyf yn awdurdodi’r defnyddiwr hwn i ddefnyddio’r cyfrif hwn wrth glirio datganiadau tollau ar ran fy musnes.
editAuthorisedUser.declaration.plural = Rwyf yn awdurdodi’r defnyddiwr hwn i ddefnyddio’r cyfrifon hyn wrth glirio datganiadau tollau ar ran fy musnes.
editAuthorisedUser.error.confirmation.required = Dewiswch i gadarnhau eich bod yn awdurdodi’r defnyddiwr hwn i ddefnyddio’ch cyfrif
edit.changed = Wedi newid
edit.notChanged = Heb newid

addConfirmation.title=Defnyddiwr wedi’i ychwanegu yn llwyddiannus
addConfirmation.heading={0} wedi’i ychwanegu yn llwyddiannus
addConfirmation.body.today.singular=Mae’r cwmni hwn bellach ag awdurdod i ddefnyddio’ch cyfrif
addConfirmation.body.today.plural=Mae’r cwmni hwn bellach ag awdurdod i ddefnyddio’ch cyfrifon
addConfirmation.body.setDate=Yn dechrau ar {0}
addConfirmation.p1.today=Gofynnwch i’r defnyddiwr wirio ei fod yn gallu gweld eich cyfrif yn ei ddangosfwrdd ariannol ar gyfer y tollau. Gall gymryd hyd at awr iddo ymddangos.
addConfirmation.p1.setDate=Pan fo’r awdurdodiad wedi dechrau, gofynnwch i''r defnyddiwr wirio ei fod yn gallu gweld eich cyfrif yn ei ddangosfwrdd ariannol ar gyfer y tollau.
addConfirmation.returnLink=Yn ôl i ‘rheoli awdurdodau eich cyfrif’

editConfirmation.title=Defnyddiwr wedi’i ychwanegu yn llwyddiannus
editConfirmation.heading={0} wedi’i ychwanegu yn llwyddiannus
editConfirmation.body.today.singular=Gall ddefnyddio’ch cyfrif nawr
editConfirmation.body.today.plural=Gall ddefnyddio’ch cyfrifon nawr
editConfirmation.body.setDate=Yn dechrau ar {0}
editConfirmation.p1.today=Dylech roi gwybod i’r defnyddiwr eich bod wedi trefnu hyn. Gall gymryd hyd at awr i’r mynediad ddod i rym.
editConfirmation.p1.setDate=Dylech roi gwybod i’r defnyddiwr eich bod wedi trefnu hyn.
editConfirmation.returnLink=Yn ôl i ‘rheoli awdurdodau eich cyfrif’

remove.title=A ydych yn si?r eich bod am ddileu awdurdod y cyfrif hwn?
remove.heading=A ydych yn si?r eich bod am dynnu mynediad ar gyfer defnyddiwr {0}?
remove.heading.caption.CdsCashAccount=Cyfrif arian parod: {0}
remove.heading.caption.CdsDutyDefermentAccount=Cyfrif gohirio tollau: {0}
remove.heading.caption.CdsGeneralGuaranteeAccount=Cyfrif gwarant cyffredinol: {0}
remove.p1=Mae hyn yn golygu na fydd yn gallu defnyddio’r cyfrif hwn mwyach ar ddatganiad mewnforio ar gyfer tollau.
remove.yourDetails=Eich manylion
remove.fullName=Enw llawn
remove.error.fullName.required=Nodwch eich enw llawn
remove.error.fullName.length=Mae’n rhaid i’ch enw llawn fod yn 255 o gymeriadau neu lai
remove.error.fullName.malicious = Mae’n rhaid i’r enw llawn beidio â chynnwys cromfachau, arwyddion doler na slaesau
remove.jobRole=Swydd
remove.error.jobRole.required=Nodwch eich swydd
remove.error.jobRole.length=Mae’n rhaid i’ch swydd fod yn 255 o gymeriadau neu lai
remove.error.jobRole.malicious = Mae’n rhaid i enw’r swydd beidio â chynnwys cromfachau, arwyddion doler na slaesau
remove.declaration=Rwyf yn cadarnhau fy mod am dynnu mynediad y defnyddiwr hwn.
remove.confirm=Tynnu mynediad
remove.cancel=Canslo
remove.error.confirmation.required=Dewiswch i gadarnhau eich bod am dynnu mynediad y defnyddiwr hwn.

removeConfirmation.title=Defnyddiwr wedi’i dynnu yn llwyddiannus
removeConfirmation.heading={0} wedi’i dynnu yn llwyddiannus
removeConfirmation.p1=fallai y byddwch am roi gwybod i’r defnyddiwr fod ei fynediad wedi’i dynnu.
removeConfirmation.returnLink=Yn ôl i ‘rheoli awdurdodau eich cyfrif’

manageAuthorities.noAccountsAvailable.indent=Nid oes gennych gyfrif arian parod, gohirio tollau na gwarant gyffredinol eto.
manageAuthorities.noAccountsAvailable.p=Unwaith y bydd gennych un neu fwy o'r rhain, byddwch yn gallu ychwanegu awdurdod er mwyn i rywun ei ddefnyddio ar ddatganiad mewnforio CDS.

#Authorised User
authorised-user.heading = Eich manylion
authorised-user.p = Byddwn ond yn defnyddio’r manylion hyn os oes gennym gwestiynau am yr awdurdod hwn.
authorised-user-remove.heading = Dileu’r awdurdod
authorised-user-remove.p = Byddwn ond yn defnyddio’r manylion hyn os oes gennym gwestiynau am yr awdurdod hwn.

#Remove Check Your Answers
remove-cya-heading = Gwiriwch eich atebion
remove-cya-h2.1 = Y cyfrif rydych wedi’i awdurdodi
remove-cya-h2.2 = Dileu’r awdurdod ar gyfer y defnyddiwr
remove-cya-h2.3 = Your details
remove-cya-p = Rwy’n cadarnhau fy mod am ddileu mynediad i’r defnyddiwr hwn. Rwy’n deall bod hyn yn golygu na fydd yn gallu defnyddio’r cyfrif hwn mwyach ar ddatganiad tollau ar gyfer mewnforion.
remove-cya-button = Cadarnhau a chyflwyno
remove-cya-cancel = Canslo
remove-cya-name = Eich enw
remove-cya-role = Eich swydd
remove-cya-visually-hidden-name = eich enw
remove-cya-visually-hidden-role = eich swydd

#Edit Check Your Answers
edit-cya-heading = Gwiriwch eich atebion
edit-cya-h2.1 = Y cyfrif rydych wedi’i awdurdodi
edit-cya-h2.2 = Manylion y cwmni awdurdodedig
edit-cya-h2.3 = Hyd yr awdurdod
edit-cya-h2.4 = Eich manylion
edit-cya-p = Rwy’n cadarnhau bod yr wybodaeth a roddir yn wir ac yn gywir a rhoddaf awdurdodiad i ddefnyddio’r cyfrif hwn wrth glirio datganiadau tollau ar ran fy nghwmni
edit-cya-button = Cadarnhau a chyflwyno
edit-cya-cancel = Canslo
edit-cya-account-number = Eich cyfrif
edit-cya-visually-hidden-name = eich enw
edit-cya-visually-hidden-role = eich swydd
edit-cya-name = Eich enw
edit-cya-role = Eich swydd

#Edit or remove view
view-authority-heading = Awdurdod y cyfrif
view-authority-h2.1 = Y cyfrif rydych wedi’i awdurdodi
view-authority-h2.2 = Manylion y cwmni awdurdodedig
view-authority-h2.3 = Hyd yr awdurdod
view-authority-h2.4 = Dileu’r awdurdod
view-authority-p = Gofynnir i chi gadarnhau a ydych am ddileu’r awdurdod hwn.
view-authority-link = Dileu’r awdurdod


# Date Format
# ----------------------------------------------------------

month.abbr.1=Ion
month.abbr.2=Chwef
month.abbr.3=Maw
month.abbr.4=Ebr
month.abbr.5=Mai
month.abbr.6=Meh
month.abbr.7=Gorff
month.abbr.8=Awst
month.abbr.9=Medi
month.abbr.10=Hyd
month.abbr.11=Tach
month.abbr.12=Rhag

month.1=Ionawr
month.2=Chwefror
month.3=Mawrth
month.4=Ebrill
month.5=Mai
month.6=Mehefin
month.7=Gorffennaf
month.8=Awst
month.9=Medi
month.10=Hydref
month.11=Tachwedd
month.12=Rhagfyr
