# Site-wide Messages
# ----------------------------------------------------------
service.name=Bwrw golwg dros eich cyfrifon ariannol ar gyfer y tollau

language.cymraeg=Cymraeg
language.english=English

site.no=Na
site.yes=Iawn
site.continue=Yn eich blaen
site.confirm=Cadarnhau
site.saveAndContinue=Yn eich blaen
site.govuk=GOV.UK
site.change=Newid

# Page Not Found Error
cf.error.not-found.title=Heb ddod o hyd i’r dudalen
cf.error.not-found.heading=Heb ddod o hyd i’r dudalen
cf.error.not-found.message.address-typed-wrong=Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
cf.error.not-found.message.address-pasted-wrong=Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.
cf.error.not-found.message.go-to-home-page-text1=Neu gallwch
cf.error.not-found.message.go-to-home-page-text2=.
cf.accounts.view-customs-account=fwrw golwg dros eich cyfrifon ariannol ar gyfer y tollau


footer.accessibility=Datganiad hygyrchedd
footer.cookies=Cwcis
footer.privacy=Polisi preifatrwydd
footer.termsConditions=Telerau ac amodau
footer.govukHelp=Help wrth ddefnyddio GOV.UK

# Timeout Messages
# ----------------------------------------------------------
timeout.title=Rydych ar fin cael eich allgofnodi

# BETA Banner
# ----------------------------------------------------------
feedback.before=Gwasanaeth newydd yw hwn – bydd eich
feedback.link=adborth
feedback.after=yn ein helpu i’w wella.

date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn

error.browser.title.prefix=Gwall:
error.boolean=Rhowch ateb
error.invalid_date=Rhowch ddyddiad cywir
error.date.day_blank=Nodwch ddiwrnod
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.nonNumeric=Rhowch werth gan ddefnyddio rhifau yn unig
error.required=Nodwch werth
error.summary.title=Mae problem wedi codi

session_expired.title=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.heading=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.guidance=Mae’r manylion a roddwyd gennych wedi’u dileu gan nad ydych wedi mynd yn eich blaen â’r gwasanaeth ers 15 munud.
session_expired.action=Dechrau eto

unauthorised.title=Heb gofrestru â’r Gwasanaeth Datgan Tollau (CDS)
unauthorised.heading=Er mwyn bwrw golwg dros eich cyfrifon ariannol ar gyfer y tollau, mae angen i chi gael mynediad at y Gwasanaeth Datgan Tollau (CDS)
unauthorised.eori-info=I gael mynediad at CDS, bydd angen
unauthorised.eori-link=Rhif Cofrestru ac Adnabod Gweithredwyr Economaidd (EORI) arnoch
unauthorised.get-access-info=Os oes gennych rif EORI eisoes, mae modd
unauthorised.get-access-link=cael mynediad at CDS yma
unauthorised.how-to-get-access-info=Sut i gael mynediad at CDS
unauthorised.process-application-info=Gall gymryd hyd at ddwy awr i CThEM brosesu’ch cais.

# Needs Welsh translation
service-unavailable.title=Mae’n ddrwg gennym – ni allwn ychwanegu awdurdod ar hyn o bryd
service-unavailable.heading=Mae’n ddrwg gennym – nid yw’r gwasanaeth ar gael
service-unavailable.p=Rhowch gynnig arall arni yn nes ymlaen.

service-technical-difficulties.title = Mae’n ddrwg gennym. Mae anawsterau technegol wedi codi
service.technical-difficulties.heading = Mae’n ddrwg gennym. Mae anawsterau technegol wedi codi
service.technical-difficulties.p = Rhowch gynnig arall arni mewn ychydig o funudau.

manageAuthorities.title=Rheoli awdurdodau eich cyfrif
manageAuthorities.heading=Rheoli awdurdodau eich cyfrif
manageAuthorities.accounts.authorised = Cyfrifon rydych eisoes wedi’u hawdurdodi
manageAuthorities.notification.noAuthorities=Nid ydych wedi rhoi caniatâd i unrhyw un ddefnyddio unrhyw un o’ch cyfrifon eto. Gallwch ychwanegu awdurdod er mwyn i rywun allu defnyddio’ch cyfrif gohirio tollau, cyfrif gwarant cyffredinol neu gyfrif arian parod.
manageAuthorities.notification.cdsAuthorities=Bydd awdurdodau rydych yn eu hychwanegu yma dim ond yn ddilys i’w defnyddio ar y Gwasanaeth Datgan Tollau.
manageAuthorities.addAuthority=Ychwanegu awdurdod
manageAuthorities.error=Mae’n ddrwg gennym, ni allwn arddangos y rhain ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.

manageAuthorities.table.heading.account.CdsCashAccount=Cyfrif arian parod: {0}
manageAuthorities.table.heading.account.CdsDutyDefermentAccount=Cyfrif gohirio tollau: {0}
manageAuthorities.table.heading.account.CdsGeneralGuaranteeAccount=Cyfrif gwarant cyffredinol: {0}

manageAuthorities.table.heading.account.CdsCashAccount.closed = Cyfrif arian parod: {0} (ar gau)
manageAuthorities.table.heading.account.CdsDutyDefermentAccount.closed = Cyfrif gohirio tollau: {0} (ar gau)
manageAuthorities.table.heading.account.CdsGeneralGuaranteeAccount.closed = Cyfrif gwarant cyffredinol: {0} (ar gau)

manageAuthorities.table.heading.account.CdsCashAccount.suspended = Cyfrif arian parod: {0} (wedi’i ohirio)
manageAuthorities.table.heading.account.CdsDutyDefermentAccount.suspended = Cyfrif gohirio tollau: {0} (wedi’i ohirio)
manageAuthorities.table.heading.account.CdsGeneralGuaranteeAccount.suspended = Cyfrif gwarant cyffredinol: {0} (wedi’i ohirio)

manageAuthorities.table.heading.account.CdsDutyDefermentAccount.pending = Cyfrif gohirio tollau: {0} (yn aros i gael ei agor ar y Gwasanaeth Datgan Tollau)

manageAuthorities.table.view-or-change = Bwrw golwg dros neu newid
manageAuthorities.table.heading.user= Cwmni awdurdodedig
manageAuthorities.table.heading.startDate=Dyddiad dechrau
manageAuthorities.table.heading.endDate=Dyddiad dod i ben
manageAuthorities.table.heading.balance=Bwrw golwg dros y balans
manageAuthorities.table.heading.actions=Camau gweithredu
manageAuthorities.table.endDate.empty=Hyd nes y clywir yn wahanol
manageAuthorities.table.endDate.unavailable= Hyd nes y clywir yn wahanol
manageAuthorities.table.viewBalance.yes=Iawn
manageAuthorities.table.viewBalance.no=Na
manageAuthorities.table.row.remove=Tynnu
manageAuthorities.table.row.remove.CdsCashAccount=Tynnu defnyddiwr {0} o’r cyfrif arian parod
manageAuthorities.table.row.remove.CdsDutyDefermentAccount=Tynnu defnyddiwr {0} o’r cyfrif gohirio tollau {1}
manageAuthorities.table.row.remove.CdsGeneralGuaranteeAccount=Tynnu defnyddiwr {0} o’r cyfrif gwarant

manageAuthorities.table.row.edit=Golygu
manageAuthorities.table.row.edit.CdsCashAccount = Golygu defnyddiwr {0} o’r cyfrif arian parod
manageAuthorities.table.row.edit.CdsDutyDefermentAccount = Golygu defnyddiwr {0} o’r cyfrif gohirio tollau {1}
manageAuthorities.table.row.edit.CdsGeneralGuaranteeAccount = Golygu defnyddiwr {0} o’r cyfrif gwarant
manageAuthorities.table.row.viewLink = Gweld neu newid yr awdurdod ar gyfer {0} gyfer

accounts.noAvailableAccounts.heading = Mae gan {0} fynediad i’ch holl gyfrifon yn barod
accounts.noAvailableAccounts.p = I adolygu neu olygu mynediad y defnyddiwr hwn, ewch yn ôl i
accounts.noAvailableAccounts.link = ‘Rheoli awdurdodau eich cyfrif’


# What is the EORI number view

eoriNumber.title=Beth yw rhif EORI y cwmni neu’r person rydych am roi awdurdod iddo?
eoriNumber.heading=Beth yw rhif EORI y cwmni neu’r person rydych am roi awdurdod iddo?
eoriNumber.hint=Mae rhif EORI yn dechrau gyda GB neu GBN. <br>Er enghraifft, GB345834921000 neu GBN10537914000.
eoriNumber.checkYourAnswersLabel=Rhif EORI y defnyddiwr
eoriNumber.error.required=Nodwch rif EORI
eoriNumber.error.format=Nodwch rif EORI yn y fformat cywir
eoriNumber.error.invalid = Nodwch EORI sydd wedi’i gofrestru gyda CThEM
eoriNumber.error.authorise-own-eori = Ni allwch awdurdodi eich rhif EORI eich hun


# Which accounts to add an authority to view

accounts.title=At ba gyfrifon yr hoffech ychwanegu awdurdod?
accounts.title.singleAccount=At ba gyfrif yr hoffech ychwanegu awdurdod?
accounts.heading=At ba gyfrifon yr hoffech ychwanegu awdurdod?
accounts.heading.singleAccount=At ba gyfrif yr hoffech ychwanegu awdurdod?
accounts.checkYourAnswersLabel.singular=Cyfrif
accounts.checkYourAnswersLabel.plural=Cyfrifon
accounts.error.required=Dewiswch y cyfrifon yr ydych eisiau ychwanegu awdurdod atynt
accounts.type.cash=Cyfrif arian parod
accounts.type.dutyDeferment=Cyfrif gohirio tollau
accounts.type.generalGuarantee=Cyfrif gwarant cyffredinol
accounts.authorised = Mae {0} eisoes wedi’i awdurdodi i
accounts.closed = Mae {0} ar gau.
accounts.pending = (yn aros i gael ei agor ar y Gwasanaeth Datgan Tollau)
accounts.hint = Dewiswch bob un sy’n berthnasol.


# Are these details correct view

eoriDetails.title = A yw’r manylion hyn yn gywir?
eoriDetails.heading = A yw’r manylion hyn yn gywir?
eoriDetail.eoriNumber.label = EORI
eoriDetail.companyName.label = Enw’r cwmni
eoriDetails.noConsent = Nid yw’r busnes y mae’r rhif hwn wedi’i gofrestru iddo wedi caniatáu i’w enw gael ei rannu.
eoriDetails.noConsent.2 = Os oes angen rhagor o wybodaeth arnoch, cysylltwch yn uniongyrchol â’r busnes.
eoriDetails.radioYes = Iawn, mae’r manylion hyn yn gywir
eoriDetails.radioNo = Na, newid y rhif EORI
eoriDetails.error.required = Dewiswch a yw’r wybodaeth am y cwmni yn gywir


# When do you want the authority to start view

authorityStart.title=Pryd yr hoffech i’r awdurdod ddechrau?
authorityStart.heading=Pryd yr hoffech i’r awdurdod ddechrau?
authorityStart.today=Heddiw
authorityStart.setDate=Ar ddyddiad penodol
authorityStart.checkYourAnswersLabel=Dechrau
authorityStart.checkYourAnswersLabel.today=Heddiw
authorityStart.error.required=Dewiswch bryd yr hoffech i’r awdurdod ddechrau


# What date do you want the authority to start view (on a set date)

authorityStartDate.title=Ar ba ddyddiad yr hoffech i’r awdurdod ddechrau?
authorityStartDate.heading=Ar ba ddyddiad yr hoffech i’r awdurdod ddechrau?
authorityStartDate.checkYourAnswersLabel=AuthorityStartDate
authorityStartDate.error.required.all=Nodwch y dyddiad yr hoffech i’r awdurdod ddechrau
authorityStartDate.error.required.two=Mae’n rhaid i’r dyddiad gynnwys {0} a {1}
authorityStartDate.error.required=Mae’n rhaid i’r dyddiad gynnwys {0}
authorityStartDate.error.invalid=Mae’n rhaid i’r dyddiad dechrau fod yn ddyddiad go iawn
authorityStartDate.error.minimum=Mae’n rhaid i’r dyddiad dechrau fod yn y dyfodol
authorityStartDate.error.year.length = Mae’n rhaid i’r flwyddyn gynnwys pedwar rhif
authorityStartDate.hint = Er enghraifft, 31 3 2020.

authorityEnd.title=Am ba hyd y dylai’r awdurdod bara?
authorityEnd.heading=Am ba hyd y dylai’r awdurdod bara?
authorityEnd.indefinite=Hyd nes y clywir yn wahanol
authorityEnd.setDate=Tan ddyddiad penodol
authorityEnd.checkYourAnswersLabel=Diwedd
authorityEnd.error.required=Dewiswch am ba hyd y dylai’r awdurdod bara

authorityEndDate.title=Ar ba ddyddiad yr hoffech i’r awdurdod ddod i ben?
authorityEndDate.heading=Ar ba ddyddiad yr hoffech i’r awdurdod ddod i ben?
authorityEndDate.hint=Er enghraifft, 31 3 2025.
authorityEndDate.checkYourAnswersLabel=AuthorityEndDate
authorityEndDate.error.required.all=Nodwch y dyddiad yr hoffech i’r awdurdod ddod i ben
authorityEndDate.error.required.two=Mae’n rhaid i’r dyddiad gynnwys {0} a {1}
authorityEndDate.error.required=Mae’n rhaid i’r dyddiad gynnwys {0}
authorityEndDate.error.invalid=Mae’n rhaid i’r dyddiad dod i ben fod yn ddyddiad go iawn
authorityEndDate.error.minimum=Mae’n rhaid i’r dyddiad dod i ben fod naill ai ar neu ar ôl y dyddiad dechrau ({0})

# Allow this user to see the available balance view

showBalance.title=A hoffech ganiatáu i’r defnyddiwr hwn weld y balans sydd ar gael?
showBalance.heading=A hoffech ganiatáu i’r defnyddiwr hwn weld y balans sydd ar gael?
showBalance.yes=Iawn, caniatáu iddynt weld y balans sydd ar gael
showBalance.no.singular=Na, rhowch ganiatâd iddo ddefnyddio’r cyfrif yn unig
showBalance.no.plural=Na, rhowch ganiatâd iddo ddefnyddio’r cyfrifon yn unig
showBalance.checkYourAnswers.yes=Iawn
showBalance.checkYourAnswers.no=Na
showBalance.checkYourAnswersLabel=Bwrw golwg dros y balans
showBalance.error.required=Dewiswch os ydych am i’r defnyddiwr hwn weld y balans sydd ar gael


# Your details view

authorityDetails.title=Gwiriwch eich atebion
authorityDetails.h1=Eich manylion
authorityDetails.p = Byddwn ond yn defnyddio’r manylion hyn os oes gennym gwestiynau am yr awdurdod hwn.
authorityDetails.fullName=Enw llawn
authorityDetails.role=Swydd


# Check your answers view

checkYourAnswers.title=Gwiriwch eich atebion
checkYourAnswers.heading=Gwiriwch eich atebion
checkYourAnswers.accounts.hidden=cyfrifon
checkYourAnswers.eoriNumber.hidden=rhif EORI y defnyddiwr
checkYourAnswers.authorityStart.hidden=Dyddiad dechrau
checkYourAnswers.authorityEnd.hidden=Dyddiad dod i ben
checkYourAnswers.showBalance.hidden=Opsiwn i weld y balans
checkYourAnswers.fullName.hidden = Eich enw
checkYourAnswers.role.hidden = Eich swydd
checkYourAnswers.companyDetails.h2 = Cwmni awdurdodedig
checkYourAnswers.authorityDuration.h2 = Manylion yr awdurdod
checkYourAnswers.userDetails.h2 = Gwiriwch eich atebion
checkYourAnswers.eoriNumber.label = Rhif EORI
checkYourAnswers.companyName.label = Enw’r cwmni
checkYourAnswers.fullName.label = Eich enw
checkYourAnswers.role.label = Eich swydd
checkYourAnswers.p = Rwy’n cadarnhau bod yr wybodaeth a roddir yn wir ac yn gywir a rhoddaf awdurdodiad i ddefnyddio’r cyfrif hwn wrth glirio datganiadau tollau ar ran fy nghwmni.
checkYourAnswers.accounts.h2.singular = Y cyfrif rydych yn dymuno ei awdurdodi
checkYourAnswers.accounts.h2.plural = Y cyfrifon rydych yn dymuno ei awdurdodi
checkYourAnswers.confirm.button = Cadarnhau’r awdurdodiad hwn a’i gyflwyno
checkYourAnswers.authorityEnd.indefinite=Hyd nes y clywir yn wahanol
checkYourAnswers.cancel = Canslo
checkYourAnswers.cancelScreenReader = Canslo’r cyflwyniad a mynd yn ôl i’r rhestr awdurdodau

edit.changed = Wedi newid
edit.notChanged = Heb newid

addConfirmation.title=Defnyddiwr wedi’i ychwanegu yn llwyddiannus
addConfirmation.heading=Awdurdodiad wedi’i ychwanegu
addConfirmation.body.eori.number=Rhif EORI:
addConfirmation.body.company.name = Enw’r cwmni
addConfirmation.body.today.singular=Mae’r cwmni hwn bellach ag awdurdod i ddefnyddio’ch cyfrif
addConfirmation.body.today.plural=Mae’r cwmni hwn bellach ag awdurdod i ddefnyddio’ch cyfrifon
addConfirmation.body.setDate=Yn dechrau ar {0}
addConfirmation.p1.today=Gofynnwch i’r cwmni neu’r person wirio ei fod yn gallu gweld eich cyfrif yn ei ddangosfwrdd ariannol ar gyfer y tollau. Gall gymryd hyd at awr iddo ymddangos.
addConfirmation.p1.setDate=Pan fo’r awdurdodiad wedi dechrau, gofynnwch i’r cwmni neu’r person wirio ei fod yn gallu gweld eich cyfrif yn ei ddangosfwrdd ariannol ar gyfer y tollau.
addConfirmation.returnLink=Yn ôl i ‘rheoli awdurdodau eich cyfrif’

editConfirmation.title=Defnyddiwr wedi’i ychwanegu yn llwyddiannus
editConfirmation.heading=Awdurdod wedi newid
editConfirmation.body.company.name = Enw’r cwmni:
editConfirmation.body.eori.number = Rhif EORI:
editConfirmation.body.changes = Gall gymryd hyd at awr i newidiadau ddod i rym.
editConfirmation.body.today.singular=Gall ddefnyddio’ch cyfrif nawr
editConfirmation.body.today.plural=Gall ddefnyddio’ch cyfrifon nawr
editConfirmation.body.setDate=Yn dechrau ar {0}
editConfirmation.p1.setDate=Dylech roi gwybod i’r cwmni eich bod wedi newid yr awdurdod hwn.
editConfirmation.returnLink=Yn ôl i ‘rheoli awdurdodau eich cyfrif’

remove.title=A ydych yn si?r eich bod am ddileu awdurdod y cyfrif hwn?
remove.heading=A ydych yn si?r eich bod am dynnu mynediad ar gyfer defnyddiwr {0}?
remove.heading.caption.CdsCashAccount=Cyfrif arian parod: {0}
remove.heading.caption.CdsDutyDefermentAccount=Cyfrif gohirio tollau: {0}
remove.heading.caption.CdsGeneralGuaranteeAccount=Cyfrif gwarant cyffredinol: {0}
remove.p1=Mae hyn yn golygu na fydd yn gallu defnyddio’r cyfrif hwn mwyach ar ddatganiad mewnforio ar gyfer tollau.
remove.yourDetails=Eich manylion
remove.fullName=Enw llawn
remove.error.fullName.required=Nodwch eich enw llawn
remove.error.fullName.length=Mae’n rhaid i’ch enw llawn fod yn 255 o gymeriadau neu lai
remove.error.fullName.malicious = Mae’n rhaid i’r enw llawn beidio â chynnwys cromfachau, arwyddion doler na slaesau
remove.jobRole=Swydd
remove.error.jobRole.required=Nodwch eich swydd
remove.error.jobRole.length=Mae’n rhaid i’ch swydd fod yn 255 o gymeriadau neu lai
remove.error.jobRole.malicious = Mae’n rhaid i enw’r swydd beidio â chynnwys cromfachau, arwyddion doler na slaesau
remove.declaration=Rwyf yn cadarnhau fy mod am dynnu mynediad y defnyddiwr hwn.
remove.error.confirmation.required=Dewiswch i gadarnhau eich bod am dynnu mynediad y defnyddiwr hwn.

removeConfirmation.title=Defnyddiwr wedi’i dynnu yn llwyddiannus
removeConfirmation.heading={0} wedi’i dynnu yn llwyddiannus
removeConfirmation.p1=Efallai y byddwch am roi gwybod i’r cwmni fod ei awdurdod wedi’i dynnu.
removeConfirmation.returnLink=Yn ôl i ‘rheoli awdurdodau eich cyfrif’
removeConfirmation.authorityRemoved=Awdurdod wedi’i dynnu
removeConfirmation.companyName=Enw’r cwmni:
removeConfirmation.eoriNumber=Rhif EORI:
removeConfirmation.removalAuthority = Bydd yr awdurdod hwn cael ei ddileu ar unwaith.

manageAuthorities.noAccountsAvailable.indent=Nid oes gennych gyfrif arian parod, gohirio tollau na gwarant gyffredinol eto.
manageAuthorities.noAccountsAvailable.p=Unwaith y bydd gennych un neu fwy o'r rhain, byddwch yn gallu ychwanegu awdurdod er mwyn i rywun ei ddefnyddio ar ddatganiad mewnforio CDS.


# Authorised User

authorised-user.heading = Eich manylion
authorised-user.p = Byddwn ond yn defnyddio’r manylion hyn os oes gennym gwestiynau am yr awdurdod hwn.
authorised-user-remove.heading = Dileu’r awdurdod
authorised-user-remove.p = Byddwn ond yn defnyddio’r manylion hyn os oes gennym gwestiynau am yr awdurdod hwn.


# Remove Check Your Answers

remove-cya-heading = Gwiriwch eich atebion
remove-cya-h2.1 = Y cyfrif rydych wedi’i awdurdodi
remove-cya-h2.2 = Tynnu’r awdurdod ar gyfer y cwmni
remove-cya-h2.3 = Your details
remove-cya-h2.4 = Enw’r cwmni
remove-cya-h2.5 = Nid yw’r busnes hwn wedi caniatáu i’w enw gael ei rannu.
remove-cya-p = Rwy’n cadarnhau fy mod am dynnu awdurdod ar gyfer y cwmni hwn. Rwy’n deall bod hyn yn golygu na fydd yn gallu defnyddio’r cyfrif hwn mwyach ar ddatganiad tollau ar gyfer mewnforion.
remove-cya-button = Cadarnhau a chyflwyno
remove-cya-cancel = Canslo
remove-cya-name = Eich enw
remove-cya-role = Eich swydd
remove-cya-visually-hidden-name = eich enw
remove-cya-visually-hidden-role = eich swydd


# Edit Check Your Answers

edit-cya-heading = Gwiriwch eich atebion
edit-cya-h2.1 = Y cyfrif rydych wedi’i awdurdodi
edit-cya-h2.2 = Cwmni awdurdodedig
edit-cya-h2.3 = Manylion yr awdurdod
edit-cya-h2.4 = Eich manylion
edit-cya-button = Cadarnhau a chyflwyno
edit-cya-cancel = Canslo
edit-cya-account-number = Eich cyfrif
edit-cya-visually-hidden-name = eich enw
edit-cya-visually-hidden-role = eich swydd
edit-cya-name = Eich enw
edit-cya-role = Eich swydd


# Edit or remove view

view-authority-heading = Awdurdod y cyfrif
view-authority-h2.1 = Y cyfrif rydych wedi’i awdurdodi
view-authority-h2.2 = Manylion y cwmni awdurdodedig
view-authority-h2.3 = Manylion yr awdurdod
view-authority-h2.4 = Dileu’r awdurdod
view-authority-h2.5 = Enw’r cwmni
view-authority-h2.6 = Nid yw’r busnes hwn wedi caniatáu i’w enw gael ei rannu.
view-authority-p = Gofynnir i chi gadarnhau a ydych am ddileu’r awdurdod hwn.
view-authority-link = Dileu’r awdurdod


# Date Format
# ----------------------------------------------------------

month.abbr.1=Ion
month.abbr.2=Chwef
month.abbr.3=Maw
month.abbr.4=Ebr
month.abbr.5=Mai
month.abbr.6=Meh
month.abbr.7=Gorff
month.abbr.8=Awst
month.abbr.9=Medi
month.abbr.10=Hyd
month.abbr.11=Tach
month.abbr.12=Rhag

month.1=Ionawr
month.2=Chwefror
month.3=Mawrth
month.4=Ebrill
month.5=Mai
month.6=Mehefin
month.7=Gorffennaf
month.8=Awst
month.9=Medi
month.10=Hydref
month.11=Tachwedd
month.12=Rhagfyr
