# Site-wide Messages
# ----------------------------------------------------------
service.name = View your customs financial accounts

language.cymraeg = Cymraeg
language.english = English

site.no = No
site.yes = Yes
site.continue = Continue
site.confirm = Confirm
site.saveAndContinue = Continue
site.govuk = GOV.UK
site.change = Change

# Help and Support
cf.help-and-support.title=Help and support
cf.account.help-support.message=If you are having issues, phone
cf.account.help-support.numbers=0300 200 3701
cf.account.help-support.office-hours=Open 8am to 6pm, Monday to Friday (closed bank holidays).

# Page Not Found Error
cf.error.not-found.title=Page not found
cf.error.not-found.heading=Page not found
cf.error.not-found.message.address-typed-wrong=If you typed the web address, check it is correct.
cf.error.not-found.message.address-pasted-wrong=If you pasted the web address, check you copied the entire address.
cf.error.not-found.message.go-to-home-page-text1=Or you can
cf.error.not-found.message.go-to-home-page-text2=.
cf.accounts.view-customs-account=view your customs financial accounts

footer.accessibility   = Accessibility statement
footer.cookies         = Cookies
footer.privacy         = Privacy policy
footer.termsConditions = Terms and conditions
footer.govukHelp       = Help using GOV.UK


# Timeout Messages
# ----------------------------------------------------------
timeout.title = You’re about to be signed out

# BETA Banner
# ----------------------------------------------------------
feedback.before = This is a new service - your
feedback.link = feedback
feedback.after = will help us to improve it.

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.nonNumeric = Give a value using only numbers
error.required = Please enter a value
error.summary.title = There is a problem

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.
session_expired.action = Start again

unauthorised.title=Not registered with CDS
unauthorised.heading=To continue with this you need to get access to Customs Declaration Services (CDS)
unauthorised.eori-info=You''ll need an
unauthorised.eori-link=Economic Operator and Registration Identification (EORI) number (opens in a new window or tab)
unauthorised.get-access-info=If you already have an EORI number, you can
unauthorised.get-access-link=get access to CDS (opens in a new window or tab)
unauthorised.how-to-get-access-info=How to get access to CDS
unauthorised.process-application-info=It can take up to two hours for HMRC to process your application.
unauthorised.how-to-get-access-info=How to get access to CDS

service-unavailable.title = Sorry, we are unable to add an authority at the moment
service-unavailable.heading = Sorry, the service is unavailable
service-unavailable.p = Try again later.

service-technical-difficulties.title = Sorry, we’re experiencing technical difficulties
service.technical-difficulties.heading = Sorry, we’re experiencing technical difficulties
service.technical-difficulties.p = Please try again in a few minutes.

manageAuthorities.title = Manage your account authorities
manageAuthorities.heading = Manage your account authorities
manageAuthorities.accounts.authorised = Accounts you have already authorised
manageAuthorities.notification.noAuthorities = You have not given anyone permission to use any of your accounts yet. You can add authority for someone to use your duty deferment, general guarantee or cash accounts.
manageAuthorities.notification.cdsAuthorities = Authorities you add here will only be valid for use on the Customs Declaration Service (CDS).
manageAuthorities.addAuthority = Add an authority
manageAuthorities.error=Sorry, we can''t display these right now. Please try again later.

manageAuthorities.table.heading.account.CdsCashAccount = Cash account: {0}
manageAuthorities.table.heading.account.CdsDutyDefermentAccount = Duty deferment account: {0}
manageAuthorities.table.heading.account.CdsGeneralGuaranteeAccount = General guarantee account: {0}

manageAuthorities.table.heading.account.CdsCashAccount.closed = Cash account: {0} (closed)
manageAuthorities.table.heading.account.CdsDutyDefermentAccount.closed = Duty deferment account: {0} (closed)
manageAuthorities.table.heading.account.CdsGeneralGuaranteeAccount.closed = General guarantee account: {0} (closed)

manageAuthorities.table.heading.account.CdsCashAccount.suspended = Cash account: {0} (suspended)
manageAuthorities.table.heading.account.CdsDutyDefermentAccount.suspended = Duty deferment account: {0} (suspended)
manageAuthorities.table.heading.account.CdsGeneralGuaranteeAccount.suspended = General guarantee account: {0} (suspended)

manageAuthorities.table.heading.account.CdsDutyDefermentAccount.pending = Duty deferment account: {0} (pending opening on CDS)

manageAuthorities.table.view-or-change = View or change
manageAuthorities.table.heading.user = Authorised user
manageAuthorities.table.heading.startDate = Start date
manageAuthorities.table.heading.endDate = End date
manageAuthorities.table.heading.balance = View balance
manageAuthorities.table.heading.actions = Actions
manageAuthorities.table.endDate.empty = Not set
manageAuthorities.table.endDate.unavailable = Until further notice
manageAuthorities.table.viewBalance.yes = Yes
manageAuthorities.table.viewBalance.no = No
manageAuthorities.table.row.remove = Remove
manageAuthorities.table.row.remove.CdsCashAccount = Remove user {0} from Cash account
manageAuthorities.table.row.remove.CdsDutyDefermentAccount = Remove user {0} from Duty Deferment account {1}
manageAuthorities.table.row.remove.CdsGeneralGuaranteeAccount = Remove user {0} from Guarantee account

manageAuthorities.table.row.edit = Edit
manageAuthorities.table.row.edit.CdsCashAccount = Edit user {0} from Cash account
manageAuthorities.table.row.edit.CdsDutyDefermentAccount = Edit user {0} from Duty Deferment account {1}
manageAuthorities.table.row.edit.CdsGeneralGuaranteeAccount = Edit user {0} from Guarantee account

accounts.noAvailableAccounts.heading = {0} already has access to all your accounts
accounts.noAvailableAccounts.p = To review or edit this user's access, go back to
accounts.noAvailableAccounts.link = manage your account authorities


# What is the EORI number view

eoriNumber.title = What is the EORI number of the company or person you want to give authority to?
eoriNumber.heading = What is the EORI number of the company or person you want to give authority to?
eoriNumber.hint =  It starts with GB followed by 12 digits. For example, GB345834921000.
eoriNumber.checkYourAnswersLabel = User EORI number
eoriNumber.error.required = Enter an EORI number
eoriNumber.error.format = Enter an EORI number in the correct format
eoriNumber.error.invalid = Enter an EORI that has been registered with HMRC
eoriNumber.error.authorise-own-eori = You cannot authorise your own EORI
eoriNumber.error.gbnEori.format= You cannot use a GBN EORI with this service.
eoriNumber.error.gbnEori.title= You cannot use a GBN EORI with this service


# Which accounts to add an authority to view

accounts.title = Which accounts do you want to add authority to?
accounts.title.singleAccount = Which account do you want to add authority to?
accounts.heading = Which accounts do you want to add authority to?
accounts.heading.singleAccount = Which account do you want to add authority to?
accounts.checkYourAnswersLabel.singular = Account
accounts.checkYourAnswersLabel.plural = Accounts
accounts.error.required = Select which accounts you want to add an authority to
accounts.type.cash = Cash
accounts.type.dutyDeferment = Duty deferment
accounts.type.generalGuarantee = General guarantee
accounts.authorised = {0} is already authorised to
accounts.closed = {0} is closed.
accounts.pending = (pending opening on CDS)
accounts.hint = Select all that apply.


# Are these details correct view

eoriDetails.title = Are these details correct?
eoriDetails.heading = Are these details correct?
eoriDetail.eoriNumber.label = EORI
eoriDetail.companyName.label = Company name
eoriDetails.noConsent = The business name this number is registered to has not consented to their name being shared.
eoriDetails.noConsent.2 = If you need more information, contact the business directly.
eoriDetails.radioYes = Yes
eoriDetails.radioNo = No, change EORI
eoriDetails.error.required = Select whether company information is correct


# When do you want the authority to start view

authorityStart.title = When do you want the authority to start?
authorityStart.heading = When do you want the authority to start?
authorityStart.today = Today
authorityStart.setDate = On a set date
authorityStart.checkYourAnswersLabel = Start
authorityStart.checkYourAnswersLabel.today = Today,
authorityStart.error.required = Select when you want the authority to start


# What date do you want the authority to start view (on a set date)

authorityStartDate.title = What date do you want the authority to start?
authorityStartDate.heading = What date do you want the authority to start?
authorityStartDate.checkYourAnswersLabel = AuthorityStartDate
authorityStartDate.error.required.all = Enter the date you want the authority to start
authorityStartDate.error.required.two = The date must include {0} and {1}
authorityStartDate.error.required = The date must include {0}
authorityStartDate.error.invalid = The start date must be a real date
authorityStartDate.error.minimum = The start date must be in the future
authorityStartDate.hint = For example, 31 3 2020.

authorityEnd.title = How long should the authority last?
authorityEnd.heading = How long should the authority last?
authorityEnd.indefinite = Until further notice
authorityEnd.setDate = Until a set date
authorityEnd.checkYourAnswersLabel = End
authorityEnd.error.required = Select how long the authority should last

authorityEndDate.title = What date do you want the authority to end?
authorityEndDate.heading = What date do you want the authority to end?
authorityEndDate.hint = For example, 31 3 2025.
authorityEndDate.checkYourAnswersLabel = AuthorityEndDate
authorityEndDate.error.required.all = Enter the date you want the authority to end
authorityEndDate.error.required.two = The date must include {0} and {1}
authorityEndDate.error.required = The date must include {0}
authorityEndDate.error.invalid = The end date must be a real date
authorityEndDate.error.minimum = End date must be on or after the start date ({0})

# Allow this user to see the available balance view

showBalance.title = Allow this user to see the available balance?
showBalance.heading = Allow this user to see the available balance?
showBalance.yes = Yes
showBalance.no.singular = No, just allow them to use the account
showBalance.no.plural = No, just allow them to use the accounts
showBalance.checkYourAnswers.yes = Yes
showBalance.checkYourAnswers.no = No
showBalance.checkYourAnswersLabel = See balance
showBalance.error.required = Select if you want this user to see the available balance


# Your details view

authorityDetails.title = Your details
authorityDetails.fullName = Full name
authorityDetails.h1 = Your details
authorityDetails.p = We will only use these details if we have questions regarding this authority.
authorityDetails.role = Role

# Check your answers view

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.accounts.hidden = accounts
checkYourAnswers.eoriNumber.hidden = user EORI number
checkYourAnswers.authorityStart.hidden = start date
checkYourAnswers.authorityEnd.hidden = end date
checkYourAnswers.showBalance.hidden = see balance
checkYourAnswers.fullName.label = Your name
checkYourAnswers.role.label = Your role
checkYourAnswers.eoriNumber.label = EORI number
checkYourAnswers.companyName.label = Company name
checkYourAnswers.accounts.h2.plural = Accounts you wish to authorise
checkYourAnswers.accounts.h2.singular = Account you wish to authorise
checkYourAnswers.authorityDuration.h2 = Authority duration
checkYourAnswers.companyDetails.h2 = Authorised company details
checkYourAnswers.userDetails.h2 = Your Details
checkYourAnswers.p = I confirm that the information given is true and accurate and I give authorisation to use this account when clearing customs declarations on behalf of my company.
checkYourAnswers.confirm.button = Confirm this authorisation and submit
checkYourAnswers.authorityEnd.indefinite = Upon further notice

authorisedUser.title = Check your answers
authorisedUser.heading = Check your answers
authorisedUser.yourDetails = Your details
authorisedUser.checkYourAnswersLabel = authorisedUser
authorisedUser.fullName = Full name
authorisedUser.error.fullName.required = Enter your full name
authorisedUser.error.fullName.length = Your full name must be 255 characters or fewer
authorisedUser.error.fullName.malicious = Full name must not contain brackets, dollar signs or slashes
authorisedUser.jobRole = Job role
authorisedUser.error.jobRole.required = Enter your job role
authorisedUser.error.jobRole.length = Your job role must be 255 characters or fewer
authorisedUser.error.jobRole.malicious = Job role must not contain brackets, dollar signs or slashes
authorisedUser.declaration.singular = I authorise this user to use this account when clearing customs declarations on behalf of my business.
authorisedUser.declaration.plural = I authorise this user to use these accounts when clearing customs declarations on behalf of my business.
authorisedUser.error.confirmation.required = Select to confirm you authorise this user to use your account

edit.changed = Changed
edit.notChanged = Not Changed

addConfirmation.title = User added successfully
addConfirmation.heading = Authority added
addConfirmation.body.eori.number = EORI number:
addConfirmation.body.company.name = Company name:
addConfirmation.body.today.singular = This company now has authority to use your account
addConfirmation.body.today.plural = This company now has authority to use your accounts
addConfirmation.body.setDate = Starting on {0}
addConfirmation.p1.today = Ask the company or person to check that they can see your account in their customs financials dashboard. It may take up to one hour to appear.
addConfirmation.p1.setDate = When the authority has started ask the company or person to check they can see your account in their customs financials dashboard.
addConfirmation.returnLink = Back to manage your account authorities

editConfirmation.title = User added successfully
editConfirmation.heading = {0} successfully changed
editConfirmation.body.today.singular = They can now use your account
editConfirmation.body.today.plural = They can now use your accounts
editConfirmation.body.setDate = Starting on {0}
editConfirmation.p1.today = You should tell the user that you have arranged this. It may take up to one hour for access to be active.
editConfirmation.p1.setDate = You should tell the user that you have arranged this.
editConfirmation.returnLink = Back to manage your account authorities

remove.title = Are you sure you want to delete this account authority?
remove.heading = Are you sure you want to remove access for user {0}?
remove.heading.caption.CdsCashAccount = Cash account: {0}
remove.heading.caption.CdsDutyDefermentAccount = Duty deferment: {0}
remove.heading.caption.CdsGeneralGuaranteeAccount = General guarantee: {0}
remove.p1 = This means they will no longer be able to use this account on a customs import declaration.
remove.yourDetails = Your details
remove.fullName = Full name
remove.error.fullName.required = Enter your full name
remove.error.fullName.length = Your full name must be 255 characters or fewer
remove.error.fullName.malicious = Full name must not contain brackets, dollar signs or slashes
remove.jobRole = Role
remove.error.jobRole.required = Enter your job role
remove.error.jobRole.length = Your job role must be 255 characters or fewer
remove.error.jobRole.malicious = Job role must not contain brackets, dollar signs or slashes
remove.declaration = I confirm I want to remove this user's access.
remove.error.confirmation.required = Select to confirm you want to remove this user''s access.

removeConfirmation.title = User successfully removed
removeConfirmation.heading = {0} successfully removed
removeConfirmation.p1 = You may want to tell the user that their access has been removed.
removeConfirmation.returnLink = Back to manage your account authorities

manageAuthorities.noAccountsAvailable.indent=You don''t have a cash, duty deferment or general guarantee account yet.
manageAuthorities.noAccountsAvailable.p=Once you have one or more of these, you''ll be able to add an authority for someone to use them on a CDS import declaration.


# Authorised User

authorised-user.heading = Your details
authorised-user.p = We will only use these details if we have questions regarding this authority.
authorised-user-remove.heading = Remove authority
authorised-user-remove.p = We will only use these details if we have questions regarding the removal of this authority.


# Remove Check Your Answers

remove-cya-heading = Check your answers
remove-cya-h2.1 = Account you have authorised
remove-cya-h2.2 = Remove authority for user
remove-cya-h2.3 = Your details
remove-cya-h2.4 = Company name
remove-cya-p = I confirm that I wish to remove access for this user. I understand this means they will no longer be able to use this account on a customs import declaration.
remove-cya-button = Confirm and submit
remove-cya-cancel = Cancel
remove-cya-name = Your name
remove-cya-role = Your role
remove-cya-visually-hidden-name = your name
remove-cya-visually-hidden-role = your role


# Edit Check Your Answers

edit-cya-heading = Check your answers
edit-cya-h2.1 = Account you have authorised
edit-cya-h2.2 = Authorised company details
edit-cya-h2.3 = Authority details
edit-cya-h2.4 = Your details
edit-cya-p = I confirm that the information given is true and accurate and I give authorisation to use this account when clearing customs declarations on behalf of my company.
edit-cya-button = Confirm and submit
edit-cya-cancel = Cancel
edit-cya-account-number = Your account
edit-cya-visually-hidden-name = your name
edit-cya-visually-hidden-role = your role
edit-cya-name = Your name
edit-cya-role = Your role


# Edit or remove view

view-authority-heading = Account authority
view-authority-h2.1 = Account you have authorised
view-authority-h2.2 = Authorised company details
view-authority-h2.3 = Authority duration
view-authority-h2.4 = Remove authority
view-authority-h2.5 = Company name
view-authority-p = You will be asked to confirm whether you wish to remove this authority.
view-authority-link = Remove authority



# Date Format
# ----------------------------------------------------------

month.abbr.1 = Jan
month.abbr.2 = Feb
month.abbr.3 = Mar
month.abbr.4 = Apr
month.abbr.5 = May
month.abbr.6 = Jun
month.abbr.7 = Jul
month.abbr.8 = Aug
month.abbr.9 = Sep
month.abbr.10 = Oct
month.abbr.11 = Nov
month.abbr.12 = Dec

month.1 = January
month.2 = February
month.3 = March
month.4 = April
month.5 = May
month.6 = June
month.7 = July
month.8 = August
month.9 = September
month.10 = October
month.11 = November
month.12 = December




